{
  "name": "gatsby-starter-blog-theme",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^2.15.15",
    "gatsby-plugin-sharp": "^2.2.25",
    "gatsby-remark-copy-linked-files": "^2.1.20",
    "gatsby-remark-images": "^3.1.23",
    "gatsby-theme-blog": "^1.0.2",
    "gatsby-theme-notes": "^1.0.2",
    "gatsby-transformer-remark": "^2.6.24",
    "gatsby-transformer-sharp": "^2.2.16",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
